{
    "name": "meross-cloud",
    "version": "1.3.4",
    "description": "Control Meross cloud devices using nodejs",
    "author": "Ingo Fischer <iobroker@fischer-ka.de>",
    "contributors": [],
    "homepage": "",
    "license": "MIT",
    "keywords": [
        "Meross",
        "WLAN devices"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Apollon77/meross-cloud"
    },
    "dependencies": {
        "mqtt": "^4.0.0",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "mocha": "^7.1.1",
        "chai": "^4.2.0",
        "istanbul": "^0.4.5",
        "sinon": "^9.0.2",
        "nock": "^12.0.3"
    },
    "bugs": {
        "url": "https://github.com/Apollon77/meross-cloud/issues"
    },
    "main": "index.js",
    "scripts": {
        "test": "node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec"
    }
}
